# dragon

./: pom.xml
app-client/: pom.xml
app-client/src/main/java/com/tigerjoys/data/dragon/appclient/: TestConsumeClient.java
app-client/src/main/java/com/tigerjoys/data/dragon/appclient/mock/: DefaultQMessageMockService.java  FingerPrintMocker.java  QMessageMockService.java  QObjectMocker.java
app-client/src/main/java/com/tigerjoys/data/dragon/appclient/mock/conversation/: ConversationMocker.java
app-client/src/main/java/com/tigerjoys/data/dragon/appclient/mock/fingerprint/: AppFingerMocker.java  BluetoothFingerMocker.java
magic-q/: pom.xml
magic-q/src/main/java/com/tigerjoys/data/dragon/magicq/jms/mdb/: ConsumeTopicMDB.java
magic-q/src/main/webapp/WEB-INF/: magic-q-jms.xml
parse-q/: pom.xml
parse-q/src/main/java/com/tigerjoys/data/dragon/parse/: BaseQObjectParser.java  DefaultQMessageParseService.java  QMessageParseService.java  QObjectParser.java
parse-q/src/main/java/com/tigerjoys/data/dragon/parse/conversation/: ConversationParser.java
parse-q/src/main/java/com/tigerjoys/data/dragon/parse/fingerprint/: AppFingerParser.java  BatteryFingerParser.java  BluetoothFingerParser.java  CpuFingerParser.java  DeviceDefinitionParser.java  DeviceFingerParser.java  HeadsetFingerParser.java  MemoryFingerParser.java  NetFingerParser.java  PhotoFingerParser.java  ProcessFingerParser.java  ScreenFingerParser.java  SimFingerParser.java  SysTimeFingerParser.java  UsbFingerParser.java
persist-q/: pom.xml
persist-q/src/main/java/com/tigerjoys/data/dragon/persist/model/: FingerPrintRaw.java
persist-q/src/main/java/com/tigerjoys/data/dragon/persist/util/: LocalDateConverter.java  LocalDateTimeConverter.java
persist-q/src/main/webapp/WEB-INF/: persist-q-ds.xml
tell-fake/: pom.xml
tell-fake/src/main/java/com/tigerjoys/data/dragon/tellfake/: DefaultRecognitionService.java  RecognitionService.java
tell-fake/src/main/java/com/tigerjoys/data/dragon/tellfake/collect/: BaseEntityAssembler.java  QMessageCollector.java  QObjectCacher.java
tell-fake/src/main/java/com/tigerjoys/data/dragon/tellfake/collect/assemble/: ConversationAssembler.java
tell-fake/src/main/java/com/tigerjoys/data/dragon/tellfake/collect/cache/: ConversationCacher.java
tell-fake/src/main/resources/: log4j2.xml
